# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  image: alpine:latest
  script:
    - mkdir public
    - cp *.html public
    - cp *.css public
    - cp *.js public
    - cp *.svg public
  artifacts:
    paths:
      - public
